# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.21

#Fabric api
fabric_version=0.97.0+1.20.4

# Mod Properties
mod_version = 1.10.14
maven_group = io.github.ladysnake
archives_base_name = illuminations

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0
satin_version = 1.+

#Publishing
owners = Ladysnake
license_header = ARR
curseforge_id = 292908
curseforge_versions = 1.19.4
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Illuminations/blob/main/CHANGELOG.md
